{
	"name": "musicAnywhere",
	"version": "1.0",
	"description": "A tool to connect music streaming and lyrics with one another.",
	"permissions": ["storage", "declarativeContent", "tabs", "activeTab"],
	"background": {
		"scripts": ["background.js"]
	},
	"page_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "images/music-anywhere_16.png",
			"32": "images/music-anywhere_32.png",
			"48": "images/music-anywhere_48.png",
			"128": "images/music-anywhere_128.png"
		}
	},
	"icons": {
		"16": "images/music-anywhere_16.png",
		"32": "images/music-anywhere_32.png",
		"48": "images/music-anywhere_48.png",
		"128": "images/music-anywhere_128.png"
	},
	"manifest_version": 2
}